Please open "Cmap Tools" and check the following:

	• Check for misspellings via Tools -> Spelling...
	• Check for hierarchical structure via Format -> Autolayout.
	• Check that all concepts are in a concept bubble. 
	• Save the reviewed Cmaps as .cxl files via File -> Export Cmap As -> CXL File...

Using EM Cmap Scoring Tool:

	1. Select the scoring method. You can choose either "Traditional" or "Categorical".
	2. Write down the root concept that will be used as the starting node for the calculations.
	3. Select the .cxl file(s) to be scored.
	4. Select the path for the results report and rename the file if you wish to. Results will be exported as .CVS.
	5. Click the "Run" button and then open the results report.

Detailed help:
	• If the document does not display, make sure that the 'Help.pdf' file is in the program folder and try again.
		- You may need to download the EM_Cmap_Scoring_Tool_Launcher.zip file and extract the program.
